<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".Users.QuizQuestions">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/blueGreen">

            <ImageView
                android:id="@+id/QuitQuiz"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/btn_dialog" />

            <TextView
                android:id="@+id/q_question_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/40"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:background="@drawable/whitecircle"
                android:fontFamily="@font/aclonica"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/q_quiz_Questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question?"
                android:fontFamily="@font/aclonica"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/q_options_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_gravity="center_vertical">


            <Button
                android:id="@+id/q_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/option_1"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/antic"
                android:background="@drawable/whitecircle"
                android:backgroundTint="@color/white"
                />

            <Button
                android:id="@+id/q_option_2"
                android:layout_below="@id/q_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/option_2"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/antic"
                android:background="@drawable/whitecircle"
                android:backgroundTint="@color/white"
                />

            <Button
                android:id="@+id/q_option_3"
                android:layout_below="@id/q_option_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/option_3"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/antic"
                android:background="@drawable/whitecircle"
                android:backgroundTint="@color/white"
                />

            <Button
                android:id="@+id/q_option_4"
                android:layout_below="@id/q_option_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/option_4"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/antic"
                android:background="@drawable/whitecircle"
                android:backgroundTint="@color/white"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/q_next_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/next_btn"
                android:enabled="false"
                android:alpha="0.3"
                android:fontFamily="@font/aclonica"
                android:textSize="20dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                />



        </RelativeLayout>

    </LinearLayout>

</ScrollView>